load_module /usr/lib/nginx/modules/ngx_http_dav_ext_module.so;

events {}

http {
    server {
        listen 80;

        server_name localhost;

        location / {
            root /srv/http;

            auth_basic              realm_name;
            auth_basic_user_file    /etc/nginx/.credentials.list;

            dav_methods PUT DELETE MKCOL COPY MOVE;
            dav_ext_methods PROPFIND OPTIONS;
            
            dav_access      user:rw group:rw all:r;

            client_body_temp_path   /src/client-temp;
            client_max_body_size    0;
            create_full_put_path    on;
            autoindex on;
            
            allow all;
        }
    }
}
